fields:

  image_manipulation_route:
  image_manipulation_secure:
    type: toggle
  auto_crop:
    type: toggle
  image_manipulation_driver:
    type: radio
    options:
      gd: GD
      imagick: ImageMagick
  image_manipulation_cached:
    type: toggle
  image_manipulation_cached_path:
    type: text
    show_when:
      image_manipulation_cached: true
  image_manipulation_presets:
    type: yaml
  thumbnail_max_width:
    type: integer
    width: 50
  thumbnail_max_height:
    type: integer
    width: 50
