fields:
  section_general:
    type: section
  driver:
    type: select
    options:
      smtp: SMTP
      mail: PHP Mail
      sendmail: Sendmail
      log: Log
      mailgun: Mailgun
      mandrill: Mandrill
  from_email:
  from_name:

  section_smtp:
    type: section
    show_when:
      driver: smtp
  host:
    show_when:
      driver: smtp
  port:
    show_when:
      driver: smtp
  encryption:
    type: select
    options:
      tls: TLS
    show_when:
      driver: smtp
  username:
    show_when:
      driver: smtp
  password:
    show_when:
      driver: smtp

  section_mandrill:
    type: section
    show_when:
      driver: mandrill
  mandrill_secret:
    show_when:
      driver: mandrill

  section_mailgun:
    type: section
    show_when:
      driver: mailgun
  mailgun_secret:
    show_when:
      driver: mailgun
  mailgun_domain:
    show_when:
      driver: mailgun
